<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="xtracters.png.png" alt="Logo Not Loaded">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search.." class="searchInput">
                    <img src="Search_Icon.png" alt="search" width="20px" height="20px">
                </div>
            </div>
            <span class="limitedOffer">Limited Offer!</span>
            <!-- Burger Menu Icon -->
            <div class="hamburger"><br>menu</div>
        </div>
    
        <!-- The Bottom Navigation (Hidden in Mobile) -->
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem active">
                <img src="Nike_image.png" alt="Nike" class="sliderImg">
                <div class="sideBg"></div>
                <div class="SliderTitle">Sporty <br> Stylish <br> Comfortable</div>
                <h2 class='sliderPrice'>Real Price: <s>$100</s><br>Our Price: $85</h2>
                <button class="buybutton productbutton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="jordan_image.png" alt="Jordan" class="sliderImg">
                <div class="sideBg"></div>
                <div class="SliderTitle">Sporty <br> Stylish <br> Comfortable</div>
                <h2 class='sliderPrice'>Real Price: <s>$110</s><br>Our Price: $99</h2>
                <button class="buybutton productbutton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="blazer_image.png" alt="Blazer" class="sliderImg">
                <div class="sideBg"></div>
                <div class="SliderTitle">Sporty <br> Stylish <br> Comfortable</div>
                <h2 class='sliderPrice'>Real Price: <s>$100</s><br>Our Price: $85</h2>
                <button class="buybutton productbutton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="crater_image.png" alt="Crater" class="sliderImg">
                <div class="sideBg"></div>
                <div class="SliderTitle">Sporty <br> Stylish <br> Comfortable</div>
                <h2 class='sliderPrice'>Real Price: <s>$220</s><br>Our Price: $150</h2>
                <button class="buybutton productbutton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="hippie_image.png" alt="Hippie" class="sliderImg">
                <div class="sideBg"></div>
                <div class="SliderTitle">Sporty <br> Stylish <br> Comfortable</div>
                <h2 class='sliderPrice'>Real Price: <s>$120</s><br>Our Price: $90</h2>
                <button class="buybutton productbutton">BUY NOW!</button>
            </div>
        </div>
    </div>
    <div class="Advantages">
        <div class="free_shipping">
            <img src="truck.png" alt="free_shipping" class="Advantagee truck">
            <h2 style="text-align: center;" class="h21">Free Shipping!</h2>
            <p class="para">Free worldwide <br>shipping on all <br>orders.</p>
        </div>
    
        <div class="Days_return30">
            <img src="30Days_return.png" alt="30 Days Return" class="Advantagee Return">
            <h2 style="text-align: center;" class="h21">30 Days Return!</h2>
            <p class="para">You can return <br> if there is a <br> fault in the item<br>or you don't like it. </p>
        </div>
         
        <div class="Giftcard">
            <img src="giftcard.png" alt="Giftcard" class="Advantagee gift"> 
            <h2 style="text-align: center;" class="h21">Giftcard</h2>
            <p class="para">You will get a gift <br>card from us. <br>When you will order <br> by us. </p>
        </div> 
    
        <div class="Verified_Seller">
            <img src="contactus.png" alt="Contact Us" class="Advantagee verifiedseller"> 
            <h2 style="text-align: center;" class="h21">Verified</h2> 
            <p class="para">Our Company is verified <br>by the government for details <br><a href="#bottom"> Contact us.</a></p>
        </div>
    </div> 
    

     <div class="selling">
        <img src="Nike_image.png" alt="AIR FORCE" class="selling_shoe_img">
        
            <div class="About_Product">
                <h2 class="Title">Air Force A3</h2>
                <h2 class = 'product_price'>Real Price: <s>$100</s><br>Our price: 85$</h2>
                <h3 class="product_description"> The Nike Sneaker are made with out most care and love for you<br> with there astonishing desighn we want to spread the best quality <br>sneakers to the people also by lowering the price of real ones</h3>
            
                    <div class="colors" >
                        <div class="color"></div> 
                    <div class="color"></div>
                </div>
            
                <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
                <button class="productbutton">BUY, NOW!</button>
            </div>
            <div class="payment">
                <h1 class="payTitle">Personal Information</h1>
                <label>Name & Surname</label>
                <input type="text" placeholder="John Doe" class="payInput">
                <label><br>Phone Number</label>
                <input type="text" placeholder="+123456789101" class="payInput">
                <label><br>Address</label>
                <input type="text" placeholder="72A Ahmed,Housing Colony,Multan Chungi ,Lahore" class="payInput">
                <h1 class="payTitle">Personal Information</h1> 
                <div class="cardIcons">
                    <img src="visa.png" alt="visa" class="cards">
                    <img src="master.png" alt="visa" class="cards">
                </div>
                <input type="password" class="payInput" placeholder="Card Numbers">
                <div class="cardinfo">
                    <input type="text" placeholder="mm" class="payInput sm">
                    <input type="text" placeholder="yyyy" class="payInput sm">
                    <input type="text" placeholder="cvv" class="payInput sm">
                </div>
                <button class="payButton">Cheakout!</button>
                <span class="close">X</span>
            </div>
            </div> 
            <div class="product">
                <div class="details">
                    <h2 class="Brand_Name"><strong>Our Products</strong></h2>
                </div> 
                <div class="definition-lists">
                    <dl>
                        <dt>Easy & Comfortable</dt>
                        <dd>It comes with the Air trex sole which is very comfortable</dd>
                        
                        <dt>Sweat Resistent</dt>
                        <dd>We make our shoes this way that the air flow is that good that the Sweat come near to nothing.</dd>
                        
                        <dt>Cool design</dt>
                        <dd>It is sdesigned by leanardo de vinci and it will make your personality and make you feel groomed.</dd>
                    </dl>
                   
                </div>
                <div class="Shoesimages">
                <img src="Nike_image.png" alt="AIR FORCE" class="img_shoes">
                <img src="jordan_image.png" alt="AIR FORCE" class="img_shoes">
                <img src="crater_image2.png" alt="AIR FORCE" class="img_shoes">
                <img src="blazer_image.png" alt="AIR FORCE" class="img_shoes">
                <img src="hippie_image.png" alt="AIR FORCE" class="img_shoes">
            </div>
            <div class="Shoesimages">
                <img src="jordan_image2.png" alt="AIR FORCE" class="img_shoes">
                <img src="crater_image.png" alt="AIR FORCE" class="img_shoes">
                <img src="blazer_image2.png" alt="AIR FORCE" class="img_shoes">
                <img src="hippie_image2.png" alt="AIR FORCE" class="img_shoes">
            </div>
           
             
            </div>
             <div class="gallery">
                <div class="galleryItem">
                    <h1 class="galleryTitle">Be Yourself!</h1>
                    <img src="Be_Yourself!.jpeg" alt="Be_Yourself!" class="galleryImg">
                </div>
                    <div class="galleryItem">
                        <img src="Day_Of_My_New_life.png" alt="this is the first day of my new life" class="galleryImg">
                        <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
                    </div>
                    <div class="galleryItem">
                        <h1 class="galleryTitle">Just Do It!</h1>
                        <img src="just_do_it..webp" alt="just_do_it" class="galleryImg">
                    </div>
                
            </div>
            <div class="newSeason">
                <div class="nsItem">
                    <img src="tasmabandhtahowa.webp" alt="Tasma bandh karna" class="nsImg">
                </div>
                <div class="nsItem">
                        <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
                        <h1 class="nsTitle">New Season</h1>
                        <h1 class="nsTitle">New Collection</h1>
                        <a href="#nav">
                            <button class="nsButton">CHOOSE YOUR STYLE</button>
                        </a>
                        </div>
                        <div class="nsItem">
                             <img src="just_do_it..webp" alt="Tasma bandh karna" class="nsImg">
                            </div>
                       
                    </div>
                </div>
            <footer>
                <div class="footerLeft">
                    <div class="footerMenu">
                            <h1 class="fMenuTitle">About Us</h1>
                            <ul class="fList">
                                <li class="fListItem">Company</li>
                                <li class="fListItem">Contact</li>
                                <li class="fListItem">Careers</li>
                                <li class="fListItem">Affiliates</li>
                                <li class="fListItem"><a href="Assignment.html">About me</a></li>
                            </ul>
                        </div>
                        <div class="footerMenu">
                            <h1 class="fMenuTitle">Useful Links</h1>
                            <ul class="fList">
                                <li class="fListItem">Support</li>
                                <li class="fListItem">Facebook</li>
                                <li class="fListItem">Twitter</li>
                                <li class="fListItem">Contact</li>
                                <li class="fListItem">Email</li>
                            </ul>
                        </div>
                        <div class="footerMenu">
                            <h1 class="fMenuTitle">Products</h1>
                            <ul class="fList">
                                <li class="fListItem">Air Force</li>
                                <li class="fListItem">Jordan</li>
                                <li class="fListItem">HIEPPIE</li>
                                <li class="fListItem">Clater</li>
                                <li class="fListItem">Brazer</li>
                            </ul>
                        </div>
                    </div>
                <div class="footerRight">
                    <div class="footerRightMenu">
                        <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                         <div class="mail">
                            <input type="text" id ="bottom" placeholder="Your@gmail.com" class="fInput">
                            <button class="fButton">Join</button>
    
                         </div>

                         </div>

                    
                   <div class="footerRightMenu">
                    <div class="fMenuTitle">Follow us</div>
                    <div class="fIcons">
                    <img src="facebook.png" alt="Facebook img" class="fIcon">
                    <img src="twitter.png" alt="twitter image" class="fIcon">
                    <img src="instagram.png" alt="instagram img" class="fIcon">
                    <img src="whatsapp.png" alt="whatsapp img" class="fIcon">
                   </div>
                </div>
                <div class="footerRightMenu">
                    <span class="copyribht">@adan.dev allrights reserved ©️</span>
                </div>
            </div>

            </footer> 

            <script src="app.js"></script>
        
</body>
</html> 